DATABASE_URL=The URL for your database. Can be a connection uri or a sqlite file path. Put it between "".
SHADOW_DATABASE_URL=Same as the upper one, but for a different database. It's not needed if you're using sqlite.
